* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}
.grid{
  display: grid;
}
body {
  font-size: 1.6rem;
  font-family: 'Inter';
}

.text-center {
  text-align: center;
}
.box{
  padding: 2.9rem 4.8rem;

  background: #363447;
  box-shadow: .3rem .4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  color: white;
  line-height: 160%;

  gap: 3.2rem
}

#app {
  background: #292738;
  display: grid;
  grid-template-columns: 29.6rem max-content max-content;
  grid-template-rows: max-content;
  column-gap: 3.2rem;
  row-gap: 5.9rem;

  width: fit-content;
  height: fit-content;
  min-height: 100vh;
  min-width: 100vw;

  padding: 11.2rem 12.3rem;
  place-content: center;
  
}

.box:nth-child(4) {
 grid-column: 1/4;

}

.top{
  font-weight: 600;
  font-size: 24px;
}

.bottom {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: auto;
  font-weight: 500;
  font-size: 14px;
}

.bottom .item {
  display: flex;
  align-items: center;
  gap: 1rem;
  
}
.bottom .item span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.bottom .item span {
  --bg-color: #4a4556;
}

.bottom .item span:nth-child(1)::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  background: var(--bg-color);
  border-radius: 99.9rem;
}


.nps {
  line-height: 160%;
  gap: 3.2rem;
}

.nps .middle {
  height: 19.7rem;
  place-content: center;
  justify-items: center;
  gap: 1.6rem;
  color: #81FBBB;
}

.nps .bottom{
  gap: 1rem;
}

.middle{
  display: grid;
  place-content: center;
  position: relative;
}


svg {
  --percentage: 0;
  width: 19.7rem;
  height: 19.7rem;
  transform: rotate(-90deg);
}

svg circle{
  stroke-dasharray: 618;
  stroke-dashoffset: 618;
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
  stroke-dashoffset: calc(618 - (618 * var(--percentage)) / 100);
  stroke-linecap: round;

  animation: progress 1s ease-in-out;
  
}

@keyframes progress {
  0% {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
  }
}

.middle .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h3 {
  font-size: 3.4rem;
}

.content p {
  font-size: 1.6rem;
}

.top text-left {
  text-align: left;
}

.weekly-sell {
  gap: 3.2rem;
  
}


.weekly-sell .wrapper {
  display: flex;
  gap: 3.2rem;
  

}


.weekly-sell .left{
  gap: 3.2rem;
}

.weekly-sell .left,
.weekly-sell .right {
  flex: 1;
}

.left .grid {
  gap: .8rem;
  font-weight: 500;
  font-size: 24px;
}

.left .grid span{
  font-size: 14px;
  align-items: center;
  display: flex;
  gap: .4rem;
  
}

.left .grid span::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
}

.left .most-sell span::before {
  background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%);
  margin-top: 0.4rem;
}

.left .less-sell span::before {
  background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  margin-top: 0.6rem;
}

.bars {
  display: flex;
  gap: calc(3vw + 1rem);
  align-items: flex-end;
  position: relative;
}

.bar{
  width: 1.5rem;
  background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
  border-radius: 99.9rem;

  height: var(--height);
  align-self: end;

  animation: up 1.4s;
}

.bars::before {
  content: "";
  display: block;
  height: 0.3rem;
  width: 100%;
  background: #4a4556;
  border-radius: 99.9rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.bar-wrapper {
  display: grid;
  grid-template-rows: 15.9rem 1.6rem;
  justify-items: center;
  gap: 0.5rem;
  z-index: 1;
}

@keyframes up {
  0% {
    height: 0;
  }
}

@media (min-width: 120rem) {
  #app {
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;
  }

  .box:nth-child(4) {
    grid-column: 1/4;
  }

  .weekly-sell .wrapper {
    flex-direction: row;
  }

  .weekly-sell .left {
    grid-auto-flow: initial;
  }

  .bars {
    display: flex;
    gap: calc(3vw + 1rem);
    align-items: flex-end;
    position: relative;
  }
  
  .bars::before {
    content: "";
    display: block;
    height: 0.3rem;
    width: 100%;
    background: #4a4556;
    border-radius: 99.9rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
  }
  
  .bar-wrapper {
    display: grid;
    grid-template-rows: 15.9rem 1.6rem;
    justify-items: center;
    gap: 0.5rem;
    z-index: 1;
  }
  
  .bar {
    width: 1.5rem;
    background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
    border-radius: 99.9rem;
  
    height: var(--height);
    align-self: end;
  
    animation: up 1.4s;
   
  }
  
  @keyframes up {
    0% {
      height: 0;
    }
  }
  
  @media (min-width: 120rem) {
    #app {
      grid-template-columns: 29.6rem max-content max-content;
      grid-template-rows: max-content;
    }
  
    .box:nth-child(4) {
      grid-column: 1/4;
    }
  
    .weekly-sell .wrapper {
      flex-direction: row;
    }
  
    .weekly-sell .left {
      grid-auto-flow: initial;
    }
  
    .bars {
      gap: 5.9rem;
    }
    .right {
      float: right;
    }
  }
}
